# HotelReviewsSentimentAnalysis_BigData

./: .gitignore  README.md
batchspark/: pom.xml
batchspark/src/main/java/com/example/: CountryTokenizeMapper.java  HotelCountReducer.java  KafkaBatch.java
batchspark/src/main/resources/: output
batchspark/src/main/resources/input/: batch.csv
batchspark/src/main/resources/output2/: .part-r-00000.crc  part-r-00000
stream/: pom.xml
stream/src/main/java/com/example/: ConsumerKafka.java
stream/src/main/java/com/example/Producers/: ProducerKafka.java
stream/src/main/resources/input/: reviews.csv  reviews.xlsx
