Antigua,4	1
Argentina,1	1
Argentina,2	2
Argentina,3	5
Argentina,4	1
Argentina,5	6
Australia,2	3
Australia,3	14
Australia,4	8
Australia,5	8
Austria,1	1
Austria,3	12
Austria,4	2
Austria,5	13
Bahamas,3	1
Bahamas,4	1
Bahrain,3	1
Belgium,2	1
Belgium,3	3
Bolivia,3	1
Bosnia Herzegovina,4	1
Brazil,2	6
Brazil,3	11
Brazil,5	16
Bulgaria,3	2
Bulgaria,5	3
Cambodia,2	1
Cambodia,4	1
Canada,2	8
Canada,3	8
Canada,4	1
Canada,5	1
Chile,3	1
Chile,5	1
China,2	10
China,3	8
China,4	5
China,5	1
Colombia,2	1
Colombia,3	2
Colombia,5	3
Costa Rica,5	2
Croatia,2	2
Croatia,3	3
Croatia,4	1
Croatia,5	1
Cyprus,3	3
Cyprus,5	1
Denmark,3	1
Dominican Republic,3	1
Ecuador,2	2
Ecuador,3	2
Ecuador,5	3
Egypt,3	1
Egypt,4	1
Finland,2	1
Finland,3	1
France,1	4
France,2	6
France,3	7
France,4	3
France,5	27
French Polynesia,5	1
Germany,1	1
Germany,2	1
Germany,3	12
Germany,4	3
Germany,5	28
Greece,1	1
Greece,2	5
Greece,3	4
Greece,4	2
Greece,5	7
Guatemala,2	1
Hungary,5	2
Iceland,3	1
India,1	2
India,2	12
India,3	9
India,4	2
India,5	6
Indonesia,1	1
Indonesia,2	6
Indonesia,3	7
Indonesia,4	1
Indonesia,5	1
Ireland(Republic of),3	4
Ireland(Republic of),4	2
Ireland(Republic of),5	2
Israel,5	1
Italy,1	9
Italy,2	2
Italy,3	23
Italy,4	12
Italy,5	39
Jamaica,5	2
Japan,2	2
Japan,3	8
Japan,4	2
Kenya,3	2
Kenya,5	2
Laos,3	2
Laos,5	1
Lebanon,3	1
Malaysia,2	2
Malaysia,3	2
Malaysia,4	1
Malaysia,5	1
Malta,4	1
Malta,5	1
Mauritius,3	1
Mexico,3	8
Mexico,4	1
Mexico,5	1
Morocco,3	2
Morocco,4	1
Myanmar,3	1
Namibia,3	1
Netherlands,3	2
Netherlands,4	3
Netherlands,5	2
New Zealand,2	1
New Zealand,3	2
New Zealand,4	1
Nigeria,3	1
Norway,2	1
Norway,3	1
Oman,3	1
Panama,2	1
Peru,3	1
Peru,5	4
Philippines,1	2
Philippines,2	4
Philippines,3	4
Philippines,4	1
Philippines,5	2
Poland,5	1
Portugal,2	1
Portugal,3	2
Portugal,4	2
Portugal,5	11
Puerto Rico,5	1
Romania,3	1
Romania,5	1
Russia,2	2
Russia,3	2
Russia,5	1
Russian Federation,2	1
Russian Federation,3	2
Russian Federation,4	2
Russian Federation,5	4
Saudi Arabia,3	2
Saudi Arabia,5	1
Seychelles,5	1
Singapore,3	1
South Africa,3	5
South Africa,4	1
South Africa,5	4
South Korea,1	1
South Korea,2	2
South Korea,3	1
South Korea,4	1
Spain,1	1
Spain,2	5
Spain,3	33
Spain,4	7
Spain,5	31
Sri Lanka,1	1
Sri Lanka,2	1
Sri Lanka,3	2
Sri Lanka,5	3
St Lucia,2	1
Sweden,2	1
Sweden,3	2
Sweden,5	1
Switzerland,2	1
Switzerland,3	1
Switzerland,4	2
Switzerland,5	8
Taiwan,2	2
Taiwan,3	2
Taiwan,4	1
Thailand,2	5
Thailand,3	16
Thailand,4	7
Thailand,5	4
Tunisia,3	1
Tunisia,4	1
Turkey,5	1
United Arab Emirates,5	1
United Kingdom,2	2
United Kingdom,3	27
United Kingdom,4	22
United Kingdom,5	21
United States,1	3
United States,2	55
United States,3	49
United States,4	10
United States,5	29
Virgin Islands (USA),3	1
Zimbabwe,3	1
Zimbabwe,4	1
